{
  "name": "randomapi",
  "version": "1.0.0",
  "description": "A api for everything random",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "random": "^3.0.6"
  }
}
